MONGO_SERVER=mongodb://40.87.50.238:27017/
DATABASE_NAME=piconsulting
MONGO_USER=folpix-user
MONGO_PWD=pidata2020
SQL_DRIVER='{ODBC Driver 17 for SQL Server}'
SQL_SERVER=folpix-eus-sdb01.database.windows.net
#SQL_SERVER=ec2-52-91-207-133.compute-1.amazonaws.com
SQL_DATABASE=folpix-eus-db01
SQL_USER=folpix-2020
#SQL_USER=SA
SQL_PASS=PiData20!
API_CLIENT_SECRET=supersecretshh
API_CLIENT_ID=worker_1


STORAGE_FRAMES=folpixeusstorage
# STORAGE_FRAMES es el nombre de Storage-Account de Azure o bucket de S3 en AWS

STORAGE_ACCOUNT_KEY='/zP7Z7wg79V7ajBINcKfumBm3C9tE0zdF5qZv6vHEXQqLhmjZEm/rxG52uC1CDISY42oTCPG9vPBayBi8IdOfA=='
CONTAINER_ALERT_NAME=folpix-alerts
CONTAINER_WORKER_NAME=folpix-worker
ENVIRONMENT='PROD'

AZURE_VM_NAME=eus-vm-folpix-worker01
AZURE_GROUP_NAME=RG-FOLPIX-DEV
AZURE_SUBSCRIPTION_ID=73bf2510-e7fa-4861-bac0-7ef54c29ff08
AZURE_CLIENT_ID=31da93a9-0e17-4ede-9d60-3b0c0e5545c4
AZURE_CLIENT_SECRET=nN21js6.42K.0x1M3DH~Y78p9HLv-j.w_~
AZURE_TENANT_ID=ca1d08b0-9543-4bd9-8718-42becddc7786
